{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AngelinaConnection": "Server=den1.mssql7.gear.host;Database=hospitalservice;User Id=hospitalservice; Password=Gr705_A?vD2L;MultipleActiveResultSets=true"
  }
}
